server {
	listen       443 ssl;
	server_name  media.greenstuff.io;

	location / {
		rewrite ^/(?!(\S+\.bundle)|(runtime)\.js) /index.html break;
		root /srv/media_browser/docs;
	}

	location /api {
		# this is to prevent loading index files instead of listing dir contents
		index $time_iso8601.dirty_hacks;
		autoindex on;
		autoindex_exact_size on;
		autoindex_format json;
		alias /srv/media;
	}

	location /content {
		alias /srv/media/;
	}
}
